#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x582c8ba4b3f0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
P_0x582c8ba4b580 .param/l "OPC_COMPUTE" 1 3 38, C4<00000011>;
P_0x582c8ba4b5c0 .param/l "OPC_EXECUTE_SEQ" 1 3 40, C4<00000101>;
P_0x582c8ba4b600 .param/l "OPC_FETCH_INPUT" 1 3 36, C4<00000001>;
P_0x582c8ba4b640 .param/l "OPC_FETCH_WEIGHTS" 1 3 37, C4<00000010>;
P_0x582c8ba4b680 .param/l "OPC_STORE_OUTPUT" 1 3 39, C4<00000100>;
S_0x582c8ba5bf00 .scope module, "tb_sequencer_accelerator" "tb_sequencer_accelerator" 4 10;
 .timescale -9 -12;
P_0x582c8ba5e460 .param/l "MICROPROG_LEN" 1 4 12, +C4<00000000000000000000000000000100>;
v0x582c8bab7500_0 .net "accelerator_busy", 0 0, L_0x582c8bac8f20;  1 drivers
v0x582c8bab75c0_0 .var "clk", 0 0;
v0x582c8bab7660_0 .var "cpu_cmd_data", 255 0;
v0x582c8bab7760_0 .net "cpu_cmd_ready", 0 0, L_0x582c8ba8fb30;  1 drivers
v0x582c8bab7830_0 .var "cpu_cmd_valid", 0 0;
v0x582c8bab7920_0 .var "cpu_mode", 0 0;
v0x582c8bab79f0_0 .net "layer_done", 0 0, L_0x582c8bac9030;  1 drivers
v0x582c8bab7ac0_0 .var "microprog", 255 0;
v0x582c8bab7b60_0 .var "rst_n", 0 0;
S_0x582c8ba5c0e0 .scope begin, "$unm_blk_4" "$unm_blk_4" 4 75, 4 75 0, S_0x582c8ba5bf00;
 .timescale -9 -12;
v0x582c8ba8d020_0 .var/i "i", 31 0;
v0x582c8ba8d3b0_0 .var/i "micro_end_time", 31 0;
v0x582c8ba8dde0_0 .var/i "micro_start_time", 31 0;
v0x582c8ba8e3f0_0 .var/i "num_layers", 31 0;
v0x582c8ba8e700_0 .var/i "seq_end_time", 31 0;
v0x582c8ba8fc80_0 .var/i "seq_start_time", 31 0;
v0x582c8ba910b0_0 .var/real "speedup", 0 0;
E_0x582c8ba6e760 .event anyedge, v0x582c8bab5150_0;
E_0x582c8ba6e5e0 .event posedge, v0x582c8bab5210_0;
E_0x582c8ba60fd0 .event anyedge, v0x582c8bab53b0_0;
E_0x582c8ba35820 .event anyedge, v0x582c8bab61f0_0;
S_0x582c8bab21b0 .scope function.vec4.s256, "build_microprog" "build_microprog" 4 65, 4 65 0, S_0x582c8ba5bf00;
 .timescale -9 -12;
; Variable build_microprog is vec4 return value of scope S_0x582c8bab21b0
v0x582c8bab2490_0 .var "op0", 63 0;
v0x582c8bab2570_0 .var "op1", 63 0;
v0x582c8bab2630_0 .var "op2", 63 0;
v0x582c8bab2710_0 .var "op3", 63 0;
TD_tb_sequencer_accelerator.build_microprog ;
    %load/vec4 v0x582c8bab2710_0;
    %load/vec4 v0x582c8bab2630_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x582c8bab2570_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x582c8bab2490_0;
    %concat/vec4; draw_concat_vec4
    %ret/vec4 0, 0, 256;  Assign to build_microprog (store_vec4_to_lval)
    %end;
S_0x582c8bab2840 .scope module, "dut" "sequencer_accelerator" 4 29, 5 13 0, S_0x582c8ba5bf00;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "cpu_mode";
    .port_info 3 /INPUT 1 "cpu_cmd_valid";
    .port_info 4 /INPUT 256 "cpu_cmd_data";
    .port_info 5 /OUTPUT 1 "cpu_cmd_ready";
    .port_info 6 /OUTPUT 1 "accelerator_busy";
    .port_info 7 /OUTPUT 1 "layer_done";
P_0x582c8ba41440 .param/l "CMD_WIDTH" 1 5 44, +C4<00000000000000000000000001000000>;
P_0x582c8ba41480 .param/l "COMPUTE_CYCLES" 0 5 17, +C4<00000000000000000000000110010000>;
P_0x582c8ba414c0 .param/l "COUNT_W" 1 5 48, +C4<00000000000000000000000000000011>;
P_0x582c8ba41500 .param/l "EXEC_BUSY" 1 5 104, C4<1>;
P_0x582c8ba41540 .param/l "EXEC_IDLE" 1 5 103, C4<0>;
P_0x582c8ba41580 .param/l "FIFO_DEPTH" 0 5 15, +C4<00000000000000000000000000000100>;
P_0x582c8ba415c0 .param/l "IO_CYCLES" 0 5 16, +C4<00000000000000000000000010010110>;
P_0x582c8ba41600 .param/l "MICROMANAGEMENT_MODE" 1 5 40, C4<0>;
P_0x582c8ba41640 .param/l "MICROPROG_LEN" 0 5 14, +C4<00000000000000000000000000000100>;
P_0x582c8ba41680 .param/l "OP_IDX_W" 1 5 43, +C4<00000000000000000000000000000010>;
P_0x582c8ba416c0 .param/l "PTR_W" 1 5 47, +C4<00000000000000000000000000000010>;
P_0x582c8ba41700 .param/l "SEQUENCER_MODE" 1 5 41, C4<1>;
P_0x582c8ba41740 .param/l "S_FETCH" 1 5 172, C4<01>;
P_0x582c8ba41780 .param/l "S_IDLE" 1 5 171, C4<00>;
P_0x582c8ba417c0 .param/l "S_ISSUE" 1 5 173, C4<10>;
P_0x582c8ba41800 .param/l "S_WAIT" 1 5 174, C4<11>;
L_0x582c8ba8ce80 .functor BUFZ 2, v0x582c8bab6610_0, C4<00>, C4<00>, C4<00>;
L_0x777888cce1c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x582c8ba8d230 .functor XNOR 1, v0x582c8bab7920_0, L_0x777888cce1c8, C4<0>, C4<0>;
L_0x777888cce210 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x582c8ba8dc40 .functor XNOR 1, v0x582c8bab7920_0, L_0x777888cce210, C4<0>, C4<0>;
L_0x582c8ba8e2a0 .functor AND 1, L_0x582c8ba8dc40, L_0x582c8bac8500, C4<1>, C4<1>;
L_0x582c8ba8e560 .functor OR 1, L_0x582c8ba8d230, L_0x582c8ba8e2a0, C4<0>, C4<0>;
L_0x582c8ba8fb30 .functor AND 1, L_0x582c8bac8290, L_0x582c8ba8e560, C4<1>, C4<1>;
L_0x777888cce2a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x582c8ba90f90 .functor XOR 1, v0x582c8bab59f0_0, L_0x777888cce2a0, C4<0>, C4<0>;
L_0x582c8bac8a10 .functor OR 1, L_0x582c8bac88d0, L_0x582c8ba90f90, C4<0>, C4<0>;
L_0x777888cce2e8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x582c8bac8b70 .functor XNOR 1, v0x582c8bab7920_0, L_0x777888cce2e8, C4<0>, C4<0>;
L_0x582c8bac8db0 .functor AND 1, L_0x582c8bac8b70, L_0x582c8bac8c70, C4<1>, C4<1>;
L_0x582c8bac8f20 .functor OR 1, L_0x582c8bac8a10, L_0x582c8bac8db0, C4<0>, C4<0>;
L_0x582c8bac9030 .functor BUFZ 1, v0x582c8bab62b0_0, C4<0>, C4<0>, C4<0>;
L_0x777888cce378 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x582c8bac9250 .functor XNOR 1, v0x582c8bab59f0_0, L_0x777888cce378, C4<0>, C4<0>;
L_0x582c8bac9360 .functor AND 1, L_0x582c8bac9160, L_0x582c8bac9250, C4<1>, C4<1>;
L_0x777888cce3c0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x582c8bac90f0 .functor XNOR 1, v0x582c8bab7920_0, L_0x777888cce3c0, C4<0>, C4<0>;
L_0x582c8bac9540 .functor AND 1, L_0x582c8bac90f0, v0x582c8bab7830_0, C4<1>, C4<1>;
L_0x582c8bac96e0 .functor AND 1, L_0x582c8bac9540, L_0x582c8ba8fb30, C4<1>, C4<1>;
L_0x777888cce450 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x582c8bac9930 .functor XNOR 1, v0x582c8bab7920_0, L_0x777888cce450, C4<0>, C4<0>;
L_0x582c8bac9a40 .functor AND 1, L_0x582c8bac97a0, L_0x582c8bac9930, C4<1>, C4<1>;
L_0x582c8bac9bf0 .functor AND 1, L_0x582c8bac9a40, L_0x582c8bac9b50, C4<1>, C4<1>;
v0x582c8bab3310_0 .net *"_ivl_0", 31 0, L_0x582c8bab7c30;  1 drivers
L_0x777888cce0a8 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x582c8bab33f0_0 .net *"_ivl_11", 28 0, L_0x777888cce0a8;  1 drivers
L_0x777888cce0f0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x582c8bab34d0_0 .net/2u *"_ivl_12", 31 0, L_0x777888cce0f0;  1 drivers
L_0x777888cce180 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x582c8bab35c0_0 .net/2u *"_ivl_20", 1 0, L_0x777888cce180;  1 drivers
v0x582c8bab36a0_0 .net *"_ivl_22", 0 0, L_0x582c8bac8290;  1 drivers
v0x582c8bab37b0_0 .net/2u *"_ivl_24", 0 0, L_0x777888cce1c8;  1 drivers
v0x582c8bab3890_0 .net *"_ivl_26", 0 0, L_0x582c8ba8d230;  1 drivers
v0x582c8bab3950_0 .net/2u *"_ivl_28", 0 0, L_0x777888cce210;  1 drivers
L_0x777888cce018 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x582c8bab3a30_0 .net *"_ivl_3", 28 0, L_0x777888cce018;  1 drivers
v0x582c8bab3b10_0 .net *"_ivl_30", 0 0, L_0x582c8ba8dc40;  1 drivers
v0x582c8bab3bd0_0 .net *"_ivl_33", 0 0, L_0x582c8bac8500;  1 drivers
v0x582c8bab3c90_0 .net *"_ivl_35", 0 0, L_0x582c8ba8e2a0;  1 drivers
v0x582c8bab3d50_0 .net *"_ivl_37", 0 0, L_0x582c8ba8e560;  1 drivers
L_0x777888cce060 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x582c8bab3e10_0 .net/2u *"_ivl_4", 31 0, L_0x777888cce060;  1 drivers
L_0x777888cce258 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x582c8bab3ef0_0 .net/2u *"_ivl_40", 1 0, L_0x777888cce258;  1 drivers
v0x582c8bab3fd0_0 .net *"_ivl_42", 0 0, L_0x582c8bac88d0;  1 drivers
v0x582c8bab4090_0 .net/2u *"_ivl_44", 0 0, L_0x777888cce2a0;  1 drivers
v0x582c8bab4170_0 .net *"_ivl_46", 0 0, L_0x582c8ba90f90;  1 drivers
v0x582c8bab4230_0 .net *"_ivl_49", 0 0, L_0x582c8bac8a10;  1 drivers
v0x582c8bab42f0_0 .net/2u *"_ivl_50", 0 0, L_0x777888cce2e8;  1 drivers
v0x582c8bab43d0_0 .net *"_ivl_52", 0 0, L_0x582c8bac8b70;  1 drivers
v0x582c8bab4490_0 .net *"_ivl_55", 0 0, L_0x582c8bac8c70;  1 drivers
v0x582c8bab4550_0 .net *"_ivl_57", 0 0, L_0x582c8bac8db0;  1 drivers
L_0x777888cce330 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x582c8bab4610_0 .net/2u *"_ivl_62", 1 0, L_0x777888cce330;  1 drivers
v0x582c8bab46f0_0 .net *"_ivl_64", 0 0, L_0x582c8bac9160;  1 drivers
v0x582c8bab47b0_0 .net/2u *"_ivl_66", 0 0, L_0x777888cce378;  1 drivers
v0x582c8bab4890_0 .net *"_ivl_68", 0 0, L_0x582c8bac9250;  1 drivers
v0x582c8bab4950_0 .net/2u *"_ivl_72", 0 0, L_0x777888cce3c0;  1 drivers
v0x582c8bab4a30_0 .net *"_ivl_74", 0 0, L_0x582c8bac90f0;  1 drivers
v0x582c8bab4af0_0 .net *"_ivl_77", 0 0, L_0x582c8bac9540;  1 drivers
v0x582c8bab4bb0_0 .net *"_ivl_8", 31 0, L_0x582c8bac7f10;  1 drivers
L_0x777888cce408 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x582c8bab4c90_0 .net/2u *"_ivl_80", 1 0, L_0x777888cce408;  1 drivers
v0x582c8bab4d70_0 .net *"_ivl_82", 0 0, L_0x582c8bac97a0;  1 drivers
v0x582c8bab4e30_0 .net/2u *"_ivl_84", 0 0, L_0x777888cce450;  1 drivers
v0x582c8bab4f10_0 .net *"_ivl_86", 0 0, L_0x582c8bac9930;  1 drivers
v0x582c8bab4fd0_0 .net *"_ivl_89", 0 0, L_0x582c8bac9a40;  1 drivers
v0x582c8bab5090_0 .net *"_ivl_91", 0 0, L_0x582c8bac9b50;  1 drivers
v0x582c8bab5150_0 .net "accelerator_busy", 0 0, L_0x582c8bac8f20;  alias, 1 drivers
v0x582c8bab5210_0 .net "clk", 0 0, v0x582c8bab75c0_0;  1 drivers
v0x582c8bab52d0_0 .net "cpu_cmd_data", 255 0, v0x582c8bab7660_0;  1 drivers
v0x582c8bab53b0_0 .net "cpu_cmd_ready", 0 0, L_0x582c8ba8fb30;  alias, 1 drivers
v0x582c8bab5470_0 .net "cpu_cmd_valid", 0 0, v0x582c8bab7830_0;  1 drivers
v0x582c8bab5530_0 .net "cpu_mode", 0 0, v0x582c8bab7920_0;  1 drivers
v0x582c8bab55f0_0 .var "exec_cmd_in", 63 0;
L_0x777888cce138 .functor BUFT 1, C4<1111111111111111111111111111111111111111111111111111111111111111>, C4<0>, C4<0>, C4<0>;
v0x582c8bab56d0_0 .net "exec_cmd_mask", 63 0, L_0x777888cce138;  1 drivers
v0x582c8bab57b0_0 .var "exec_done", 0 0;
v0x582c8bab5870_0 .net "exec_start", 0 0, L_0x582c8bac9360;  1 drivers
v0x582c8bab5930_0 .var "exec_state_d", 0 0;
v0x582c8bab59f0_0 .var "exec_state_q", 0 0;
v0x582c8bab5ab0_0 .var "exec_timer_d", 15 0;
v0x582c8bab5b90_0 .var "exec_timer_q", 15 0;
v0x582c8bab5c70_0 .var "fifo_count", 2 0;
v0x582c8bab5d50_0 .net "fifo_empty", 0 0, L_0x582c8bac8050;  1 drivers
v0x582c8bab5e10_0 .net "fifo_full", 0 0, L_0x582c8bac7da0;  1 drivers
v0x582c8bab5ed0 .array "fifo_mem", 3 0, 255 0;
v0x582c8bab5f90_0 .net "fifo_rd_addr", 1 0, L_0x582c8ba8ce80;  1 drivers
v0x582c8bab6070_0 .net "fifo_read_en", 0 0, L_0x582c8bac9bf0;  1 drivers
v0x582c8bab6130_0 .net "fifo_write_en", 0 0, L_0x582c8bac96e0;  1 drivers
v0x582c8bab61f0_0 .net "layer_done", 0 0, L_0x582c8bac9030;  alias, 1 drivers
v0x582c8bab62b0_0 .var "layer_done_r", 0 0;
v0x582c8bab6370_0 .var "microprog_reg_q", 255 0;
v0x582c8bab6450_0 .var "op_idx_d", 1 0;
v0x582c8bab6530_0 .var "op_idx_q", 1 0;
v0x582c8bab6610_0 .var "rd_ptr", 1 0;
v0x582c8bab66f0_0 .net "rst_n", 0 0, v0x582c8bab7b60_0;  1 drivers
v0x582c8bab6bc0_0 .var "state_d", 1 0;
v0x582c8bab6ca0_0 .var "state_q", 1 0;
v0x582c8bab6d80_0 .var "wr_ptr", 1 0;
E_0x582c8ba94300/0 .event anyedge, v0x582c8bab6ca0_0, v0x582c8bab6530_0, v0x582c8bab5530_0, v0x582c8bab5d50_0;
E_0x582c8ba94300/1 .event anyedge, v0x582c8bab5470_0, v0x582c8bab53b0_0, v0x582c8bab5870_0, v0x582c8bab57b0_0;
E_0x582c8ba94300 .event/or E_0x582c8ba94300/0, E_0x582c8ba94300/1;
E_0x582c8ba94be0/0 .event negedge, v0x582c8bab66f0_0;
E_0x582c8ba94be0/1 .event posedge, v0x582c8bab5210_0;
E_0x582c8ba94be0 .event/or E_0x582c8ba94be0/0, E_0x582c8ba94be0/1;
E_0x582c8bab3210 .event anyedge, v0x582c8bab6370_0, v0x582c8bab6530_0, v0x582c8bab56d0_0;
E_0x582c8bab3270 .event anyedge, v0x582c8bab59f0_0, v0x582c8bab5b90_0, v0x582c8bab5870_0, v0x582c8bab55f0_0;
L_0x582c8bab7c30 .concat [ 3 29 0 0], v0x582c8bab5c70_0, L_0x777888cce018;
L_0x582c8bac7da0 .cmp/eq 32, L_0x582c8bab7c30, L_0x777888cce060;
L_0x582c8bac7f10 .concat [ 3 29 0 0], v0x582c8bab5c70_0, L_0x777888cce0a8;
L_0x582c8bac8050 .cmp/eq 32, L_0x582c8bac7f10, L_0x777888cce0f0;
L_0x582c8bac8290 .cmp/eq 2, v0x582c8bab6ca0_0, L_0x777888cce180;
L_0x582c8bac8500 .reduce/nor L_0x582c8bac7da0;
L_0x582c8bac88d0 .cmp/ne 2, v0x582c8bab6ca0_0, L_0x777888cce258;
L_0x582c8bac8c70 .reduce/nor L_0x582c8bac8050;
L_0x582c8bac9160 .cmp/eq 2, v0x582c8bab6ca0_0, L_0x777888cce330;
L_0x582c8bac97a0 .cmp/eq 2, v0x582c8bab6ca0_0, L_0x777888cce408;
L_0x582c8bac9b50 .reduce/nor L_0x582c8bac8050;
S_0x582c8bab6f60 .scope function.vec4.s64, "make_cmd" "make_cmd" 4 57, 4 57 0, S_0x582c8ba5bf00;
 .timescale -9 -12;
; Variable make_cmd is vec4 return value of scope S_0x582c8bab6f60
v0x582c8bab71f0_0 .var "opcode", 7 0;
TD_tb_sequencer_accelerator.make_cmd ;
    %load/vec4 v0x582c8bab71f0_0;
    %concati/vec4 0, 0, 56;
    %ret/vec4 0, 0, 64;  Assign to make_cmd (store_vec4_to_lval)
    %end;
S_0x582c8bab72d0 .scope task, "reset_dut" "reset_dut" 4 43, 4 43 0, S_0x582c8ba5bf00;
 .timescale -9 -12;
TD_tb_sequencer_accelerator.reset_dut ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x582c8bab7b60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x582c8bab7920_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x582c8bab7830_0, 0, 1;
    %pushi/vec4 0, 0, 256;
    %store/vec4 v0x582c8bab7660_0, 0, 256;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x582c8bab7b60_0, 0, 1;
    %delay 10000, 0;
    %vpi_call/w 4 52 "$display", "[%0t] Testbench: Reset complete.", $time {0 0 0};
    %end;
    .scope S_0x582c8bab2840;
T_3 ;
    %end;
    .thread T_3;
    .scope S_0x582c8bab2840;
T_4 ;
    %wait E_0x582c8ba94be0;
    %load/vec4 v0x582c8bab66f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x582c8bab6d80_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x582c8bab6610_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x582c8bab5c70_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x582c8bab6130_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v0x582c8bab52d0_0;
    %load/vec4 v0x582c8bab6d80_0;
    %pad/u 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x582c8bab5ed0, 0, 4;
    %load/vec4 v0x582c8bab6d80_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x582c8bab6d80_0, 0;
T_4.2 ;
    %load/vec4 v0x582c8bab6070_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %load/vec4 v0x582c8bab6610_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x582c8bab6610_0, 0;
T_4.4 ;
    %load/vec4 v0x582c8bab6130_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.8, 9;
    %load/vec4 v0x582c8bab6070_0;
    %nor/r;
    %and;
T_4.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.6, 8;
    %load/vec4 v0x582c8bab5c70_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x582c8bab5c70_0, 0;
    %jmp T_4.7;
T_4.6 ;
    %load/vec4 v0x582c8bab6130_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.11, 9;
    %load/vec4 v0x582c8bab6070_0;
    %and;
T_4.11;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.9, 8;
    %load/vec4 v0x582c8bab5c70_0;
    %subi 1, 0, 3;
    %assign/vec4 v0x582c8bab5c70_0, 0;
T_4.9 ;
T_4.7 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x582c8bab2840;
T_5 ;
    %wait E_0x582c8ba94be0;
    %load/vec4 v0x582c8bab66f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x582c8bab6130_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_5.4, 9;
    %load/vec4 v0x582c8bab5e10_0;
    %and;
T_5.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %vpi_call/w 5 93 "$fatal", 32'sb00000000000000000000000000000010, "FIFO Overflow detected!" {0 0 0};
T_5.2 ;
    %load/vec4 v0x582c8bab6070_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_5.7, 9;
    %load/vec4 v0x582c8bab5d50_0;
    %and;
T_5.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.5, 8;
    %vpi_call/w 5 94 "$fatal", 32'sb00000000000000000000000000000010, "FIFO Underflow detected!" {0 0 0};
T_5.5 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x582c8bab2840;
T_6 ;
    %wait E_0x582c8ba94be0;
    %load/vec4 v0x582c8bab66f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x582c8bab59f0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x582c8bab5b90_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x582c8bab5930_0;
    %assign/vec4 v0x582c8bab59f0_0, 0;
    %load/vec4 v0x582c8bab5ab0_0;
    %assign/vec4 v0x582c8bab5b90_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x582c8bab2840;
T_7 ;
Ewait_0 .event/or E_0x582c8bab3270, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x582c8bab59f0_0;
    %store/vec4 v0x582c8bab5930_0, 0, 1;
    %load/vec4 v0x582c8bab5b90_0;
    %store/vec4 v0x582c8bab5ab0_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x582c8bab57b0_0, 0, 1;
    %load/vec4 v0x582c8bab59f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x582c8bab5930_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x582c8bab5ab0_0, 0, 16;
    %jmp T_7.3;
T_7.0 ;
    %load/vec4 v0x582c8bab5870_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.4, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x582c8bab5930_0, 0, 1;
    %load/vec4 v0x582c8bab55f0_0;
    %parti/s 8, 56, 7;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_7.6, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_7.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 8;
    %cmp/u;
    %jmp/1 T_7.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/u;
    %jmp/1 T_7.9, 6;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0x582c8bab5ab0_0, 0, 16;
    %jmp T_7.11;
T_7.6 ;
    %pushi/vec4 150, 0, 16;
    %store/vec4 v0x582c8bab5ab0_0, 0, 16;
    %jmp T_7.11;
T_7.7 ;
    %pushi/vec4 150, 0, 16;
    %store/vec4 v0x582c8bab5ab0_0, 0, 16;
    %jmp T_7.11;
T_7.8 ;
    %pushi/vec4 150, 0, 16;
    %store/vec4 v0x582c8bab5ab0_0, 0, 16;
    %jmp T_7.11;
T_7.9 ;
    %pushi/vec4 400, 0, 16;
    %store/vec4 v0x582c8bab5ab0_0, 0, 16;
    %jmp T_7.11;
T_7.11 ;
    %pop/vec4 1;
T_7.4 ;
    %jmp T_7.3;
T_7.1 ;
    %load/vec4 v0x582c8bab5b90_0;
    %pad/u 32;
    %cmpi/u 1, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_7.12, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x582c8bab5930_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x582c8bab57b0_0, 0, 1;
    %jmp T_7.13;
T_7.12 ;
    %load/vec4 v0x582c8bab5b90_0;
    %subi 1, 0, 16;
    %store/vec4 v0x582c8bab5ab0_0, 0, 16;
T_7.13 ;
    %jmp T_7.3;
T_7.3 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x582c8bab2840;
T_8 ;
Ewait_1 .event/or E_0x582c8bab3210, E_0x0;
    %wait Ewait_1;
    %load/vec4 v0x582c8bab6370_0;
    %load/vec4 v0x582c8bab6530_0;
    %pad/u 32;
    %muli 64, 0, 32;
    %ix/vec4 4;
    %shiftr 4;
    %load/vec4 v0x582c8bab56d0_0;
    %pad/u 256;
    %and;
    %pad/u 64;
    %store/vec4 v0x582c8bab55f0_0, 0, 64;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x582c8bab2840;
T_9 ;
    %wait E_0x582c8ba94be0;
    %load/vec4 v0x582c8bab66f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x582c8bab6ca0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x582c8bab6530_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x582c8bab62b0_0, 0;
    %pushi/vec4 0, 0, 256;
    %assign/vec4 v0x582c8bab6370_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x582c8bab6bc0_0;
    %assign/vec4 v0x582c8bab6ca0_0, 0;
    %load/vec4 v0x582c8bab6450_0;
    %assign/vec4 v0x582c8bab6530_0, 0;
    %load/vec4 v0x582c8bab6ca0_0;
    %cmpi/e 3, 0, 2;
    %flag_get/vec4 4;
    %jmp/0 T_9.3, 4;
    %load/vec4 v0x582c8bab57b0_0;
    %and;
T_9.3;
    %flag_set/vec4 8;
    %flag_get/vec4 8;
    %jmp/0 T_9.2, 8;
    %load/vec4 v0x582c8bab5530_0;
    %cmpi/e 0, 0, 1;
    %flag_get/vec4 4;
    %jmp/1 T_9.4, 4;
    %load/vec4 v0x582c8bab6530_0;
    %pad/u 32;
    %pushi/vec4 3, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
T_9.4;
    %and;
T_9.2;
    %assign/vec4 v0x582c8bab62b0_0, 0;
    %load/vec4 v0x582c8bab6bc0_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_9.5, 4;
    %load/vec4 v0x582c8bab5530_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_9.7, 4;
    %pushi/vec4 0, 0, 192;
    %load/vec4 v0x582c8bab52d0_0;
    %parti/s 64, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x582c8bab6370_0, 0;
    %jmp T_9.8;
T_9.7 ;
    %load/vec4 v0x582c8bab5f90_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v0x582c8bab5ed0, 4;
    %assign/vec4 v0x582c8bab6370_0, 0;
T_9.8 ;
T_9.5 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x582c8bab2840;
T_10 ;
Ewait_2 .event/or E_0x582c8ba94300, E_0x0;
    %wait Ewait_2;
    %load/vec4 v0x582c8bab6ca0_0;
    %store/vec4 v0x582c8bab6bc0_0, 0, 2;
    %load/vec4 v0x582c8bab6530_0;
    %store/vec4 v0x582c8bab6450_0, 0, 2;
    %load/vec4 v0x582c8bab6ca0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x582c8bab6bc0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x582c8bab6450_0, 0, 2;
    %jmp T_10.5;
T_10.0 ;
    %load/vec4 v0x582c8bab5530_0;
    %cmpi/e 1, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_10.9, 4;
    %load/vec4 v0x582c8bab5d50_0;
    %nor/r;
    %and;
T_10.9;
    %flag_set/vec4 8;
    %jmp/1 T_10.8, 8;
    %load/vec4 v0x582c8bab5530_0;
    %cmpi/e 0, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_10.11, 4;
    %load/vec4 v0x582c8bab5470_0;
    %and;
T_10.11;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_10.10, 10;
    %load/vec4 v0x582c8bab53b0_0;
    %and;
T_10.10;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_10.8;
    %jmp/0xz  T_10.6, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x582c8bab6bc0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x582c8bab6450_0, 0, 2;
T_10.6 ;
    %jmp T_10.5;
T_10.1 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x582c8bab6bc0_0, 0, 2;
    %jmp T_10.5;
T_10.2 ;
    %load/vec4 v0x582c8bab5870_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.12, 8;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x582c8bab6bc0_0, 0, 2;
T_10.12 ;
    %jmp T_10.5;
T_10.3 ;
    %load/vec4 v0x582c8bab57b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.14, 8;
    %load/vec4 v0x582c8bab5530_0;
    %cmpi/e 0, 0, 1;
    %jmp/1 T_10.18, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x582c8bab6530_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %flag_or 4, 8;
T_10.18;
    %jmp/0xz  T_10.16, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x582c8bab6bc0_0, 0, 2;
    %jmp T_10.17;
T_10.16 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x582c8bab6bc0_0, 0, 2;
    %load/vec4 v0x582c8bab6530_0;
    %addi 1, 0, 2;
    %store/vec4 v0x582c8bab6450_0, 0, 2;
T_10.17 ;
T_10.14 ;
    %jmp T_10.5;
T_10.5 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x582c8ba5bf00;
T_11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x582c8bab75c0_0, 0, 1;
    %end;
    .thread T_11, $init;
    .scope S_0x582c8ba5bf00;
T_12 ;
    %delay 5000, 0;
    %load/vec4 v0x582c8bab75c0_0;
    %inv;
    %store/vec4 v0x582c8bab75c0_0, 0, 1;
    %jmp T_12;
    .thread T_12;
    .scope S_0x582c8ba5bf00;
T_13 ;
    %fork t_1, S_0x582c8ba5c0e0;
    %jmp t_0;
    .scope S_0x582c8ba5c0e0;
t_1 ;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x582c8ba8e3f0_0, 0, 32;
    %vpi_call/w 4 84 "$dumpfile", "accelerator_tb.vcd" {0 0 0};
    %vpi_call/w 4 85 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x582c8ba5bf00 {0 0 0};
    %fork TD_tb_sequencer_accelerator.reset_dut, S_0x582c8bab72d0;
    %join;
    %vpi_call/w 4 90 "$display", "\012--- Starting Micromanagement Test (%0d layers) ---", v0x582c8ba8e3f0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x582c8bab7920_0, 0, 1;
    %vpi_func 4 92 "$time" 64 {0 0 0};
    %pad/u 32;
    %store/vec4 v0x582c8ba8dde0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x582c8ba8d020_0, 0, 32;
T_13.0 ;
    %load/vec4 v0x582c8ba8d020_0;
    %load/vec4 v0x582c8ba8e3f0_0;
    %cmp/s;
    %jmp/0xz T_13.1, 5;
    %load/vec4 v0x582c8ba8d020_0;
    %addi 1, 0, 32;
    %vpi_call/w 4 95 "$display", "[%0t] Micromanagement: Starting Layer %0d", $time, S<0,vec4,s32> {1 0 0};
    %wait E_0x582c8ba6e5e0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x582c8bab7830_0, 0, 1;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x582c8bab71f0_0, 0, 8;
    %callf/vec4 TD_tb_sequencer_accelerator.make_cmd, S_0x582c8bab6f60;
    %pad/u 256;
    %store/vec4 v0x582c8bab7660_0, 0, 256;
T_13.2 ;
    %load/vec4 v0x582c8bab7760_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_13.3, 6;
    %wait E_0x582c8ba60fd0;
    %jmp T_13.2;
T_13.3 ;
    %wait E_0x582c8ba6e5e0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x582c8bab7830_0, 0, 1;
T_13.4 ;
    %load/vec4 v0x582c8bab79f0_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_13.5, 6;
    %wait E_0x582c8ba35820;
    %jmp T_13.4;
T_13.5 ;
    %vpi_call/w 4 104 "$display", "[%0t] ...FETCH_INPUT Done.", $time {0 0 0};
    %wait E_0x582c8ba6e5e0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x582c8bab7830_0, 0, 1;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0x582c8bab71f0_0, 0, 8;
    %callf/vec4 TD_tb_sequencer_accelerator.make_cmd, S_0x582c8bab6f60;
    %pad/u 256;
    %store/vec4 v0x582c8bab7660_0, 0, 256;
T_13.6 ;
    %load/vec4 v0x582c8bab7760_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_13.7, 6;
    %wait E_0x582c8ba60fd0;
    %jmp T_13.6;
T_13.7 ;
    %wait E_0x582c8ba6e5e0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x582c8bab7830_0, 0, 1;
T_13.8 ;
    %load/vec4 v0x582c8bab79f0_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_13.9, 6;
    %wait E_0x582c8ba35820;
    %jmp T_13.8;
T_13.9 ;
    %vpi_call/w 4 113 "$display", "[%0t] ...FETCH_WEIGHTS Done.", $time {0 0 0};
    %wait E_0x582c8ba6e5e0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x582c8bab7830_0, 0, 1;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v0x582c8bab71f0_0, 0, 8;
    %callf/vec4 TD_tb_sequencer_accelerator.make_cmd, S_0x582c8bab6f60;
    %pad/u 256;
    %store/vec4 v0x582c8bab7660_0, 0, 256;
T_13.10 ;
    %load/vec4 v0x582c8bab7760_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_13.11, 6;
    %wait E_0x582c8ba60fd0;
    %jmp T_13.10;
T_13.11 ;
    %wait E_0x582c8ba6e5e0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x582c8bab7830_0, 0, 1;
T_13.12 ;
    %load/vec4 v0x582c8bab79f0_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_13.13, 6;
    %wait E_0x582c8ba35820;
    %jmp T_13.12;
T_13.13 ;
    %vpi_call/w 4 122 "$display", "[%0t] ...COMPUTE Done.", $time {0 0 0};
    %wait E_0x582c8ba6e5e0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x582c8bab7830_0, 0, 1;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v0x582c8bab71f0_0, 0, 8;
    %callf/vec4 TD_tb_sequencer_accelerator.make_cmd, S_0x582c8bab6f60;
    %pad/u 256;
    %store/vec4 v0x582c8bab7660_0, 0, 256;
T_13.14 ;
    %load/vec4 v0x582c8bab7760_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_13.15, 6;
    %wait E_0x582c8ba60fd0;
    %jmp T_13.14;
T_13.15 ;
    %wait E_0x582c8ba6e5e0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x582c8bab7830_0, 0, 1;
T_13.16 ;
    %load/vec4 v0x582c8bab79f0_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_13.17, 6;
    %wait E_0x582c8ba35820;
    %jmp T_13.16;
T_13.17 ;
    %load/vec4 v0x582c8ba8d020_0;
    %addi 1, 0, 32;
    %vpi_call/w 4 131 "$display", "[%0t] ...STORE_OUTPUT Done. Layer %0d complete.", $time, S<0,vec4,s32> {1 0 0};
    %load/vec4 v0x582c8ba8d020_0;
    %addi 1, 0, 32;
    %store/vec4 v0x582c8ba8d020_0, 0, 32;
    %jmp T_13.0;
T_13.1 ;
    %vpi_func 4 133 "$time" 64 {0 0 0};
    %pad/u 32;
    %store/vec4 v0x582c8ba8d3b0_0, 0, 32;
T_13.18 ;
    %load/vec4 v0x582c8bab7500_0;
    %nor/r;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_13.19, 6;
    %wait E_0x582c8ba6e760;
    %jmp T_13.18;
T_13.19 ;
    %vpi_call/w 4 137 "$display", "\012--- Starting Sequencer Test (%0d layers) ---", v0x582c8ba8e3f0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x582c8bab7920_0, 0, 1;
    %vpi_func 4 139 "$time" 64 {0 0 0};
    %pad/u 32;
    %store/vec4 v0x582c8ba8fc80_0, 0, 32;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v0x582c8bab71f0_0, 0, 8;
    %callf/vec4 TD_tb_sequencer_accelerator.make_cmd, S_0x582c8bab6f60;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v0x582c8bab71f0_0, 0, 8;
    %callf/vec4 TD_tb_sequencer_accelerator.make_cmd, S_0x582c8bab6f60;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0x582c8bab71f0_0, 0, 8;
    %callf/vec4 TD_tb_sequencer_accelerator.make_cmd, S_0x582c8bab6f60;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x582c8bab71f0_0, 0, 8;
    %callf/vec4 TD_tb_sequencer_accelerator.make_cmd, S_0x582c8bab6f60;
    %store/vec4 v0x582c8bab2490_0, 0, 64;
    %store/vec4 v0x582c8bab2570_0, 0, 64;
    %store/vec4 v0x582c8bab2630_0, 0, 64;
    %store/vec4 v0x582c8bab2710_0, 0, 64;
    %callf/vec4 TD_tb_sequencer_accelerator.build_microprog, S_0x582c8bab21b0;
    %store/vec4 v0x582c8bab7ac0_0, 0, 256;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x582c8ba8d020_0, 0, 32;
T_13.20 ;
    %load/vec4 v0x582c8ba8d020_0;
    %load/vec4 v0x582c8ba8e3f0_0;
    %cmp/s;
    %jmp/0xz T_13.21, 5;
    %wait E_0x582c8ba6e5e0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x582c8bab7830_0, 0, 1;
    %load/vec4 v0x582c8bab7ac0_0;
    %store/vec4 v0x582c8bab7660_0, 0, 256;
T_13.22 ;
    %load/vec4 v0x582c8bab7760_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_13.23, 6;
    %wait E_0x582c8ba60fd0;
    %jmp T_13.22;
T_13.23 ;
    %wait E_0x582c8ba6e5e0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x582c8bab7830_0, 0, 1;
    %load/vec4 v0x582c8ba8d020_0;
    %addi 1, 0, 32;
    %vpi_call/w 4 155 "$display", "[%0t] Sequencer: Submitted microprogram for Layer %0d.", $time, S<0,vec4,s32> {1 0 0};
    %load/vec4 v0x582c8ba8d020_0;
    %addi 1, 0, 32;
    %store/vec4 v0x582c8ba8d020_0, 0, 32;
    %jmp T_13.20;
T_13.21 ;
T_13.24 ;
    %load/vec4 v0x582c8bab7500_0;
    %nor/r;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_13.25, 6;
    %wait E_0x582c8ba6e760;
    %jmp T_13.24;
T_13.25 ;
    %vpi_func 4 159 "$time" 64 {0 0 0};
    %pad/u 32;
    %store/vec4 v0x582c8ba8e700_0, 0, 32;
    %vpi_call/w 4 162 "$display", "\012--- Simulation Results ---" {0 0 0};
    %load/vec4 v0x582c8ba8d3b0_0;
    %load/vec4 v0x582c8ba8dde0_0;
    %sub;
    %pushi/vec4 10, 0, 32;
    %div/s;
    %vpi_call/w 4 163 "$display", "Micromanagement Total Time: %0d cycles", S<0,vec4,s32> {1 0 0};
    %load/vec4 v0x582c8ba8e700_0;
    %load/vec4 v0x582c8ba8fc80_0;
    %sub;
    %pushi/vec4 10, 0, 32;
    %div/s;
    %vpi_call/w 4 164 "$display", "Sequencer Total Time:       %0d cycles", S<0,vec4,s32> {1 0 0};
    %load/vec4 v0x582c8ba8d3b0_0;
    %load/vec4 v0x582c8ba8dde0_0;
    %sub;
    %vpi_func/r 4 166 "$itor", S<0,vec4,s32> {1 0 0};
    %load/vec4 v0x582c8ba8e700_0;
    %load/vec4 v0x582c8ba8fc80_0;
    %sub;
    %vpi_func/r 4 166 "$itor", S<0,vec4,s32> {1 0 0};
    %div/wr;
    %store/real v0x582c8ba910b0_0;
    %vpi_call/w 4 167 "$display", "Speedup: %.2fx", v0x582c8ba910b0_0 {0 0 0};
    %delay 50000, 0;
    %vpi_call/w 4 170 "$finish" {0 0 0};
    %end;
    .scope S_0x582c8ba5bf00;
t_0 %join;
    %end;
    .thread T_13;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "./pim_opcodes.svh";
    "tb_sequencer_accelerator.sv";
    "sequencer_accelerator.sv";
